{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-RSKDL1J;Database=CoachCalc;Trusted_Connection=True;MultipleActiveResultSets=true",
   
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
